# library

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: deploy-docs.yml
app/: build.gradle.kts
app/src/androidTest/java/com/gerwalex/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gerwalex/example/: DemoApplication.kt  DragDropLayzColumn.kt  DragDropLazyColumn.kt  HeartBeatAnimationPreview.kt  JumpOnClickDemo.kt  MainActivity.kt
app/src/main/java/com/gerwalex/example/ui/theme/: AutoCompleteTextViewExample.kt  Color.kt  Theme.kt  Type.kt
app/src/test/java/com/gerwalex/example/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/androidTest/java/com/gerwalex/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/gerwalex/demo/ui/: FragmentFirework.java  FragmentFirework.kt  FragmentImageDecoView.java  FragmentKonfetti.java  FragmentKonfetti.kt  FragmentPermission.kt  MainActivity.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
demo/src/main/res/layout/: activity_main.xml  fragment_firework.xml  fragment_image_deco_view.xml  fragment_konfetti.xml  fragment_permissions.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/gerwalex/demo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/gerwalex/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/gerwalex/lib/adapters/: BaseSwipeDragDropAdapter.java  BaseSwipeDragDropAdapter.kt  CursorAdapter.java  CursorAdapter.kt  ItemListAdapter.java  ItemListAdapter.kt  ItemListAdapterTemplate.java  ItemListAdapterTemplate.kt  SortedItemListAdapter.java  SortedItemListAdapter.kt  ViewHolder.java  ViewHolder.kt
lib/src/main/java/com/gerwalex/lib/database/: DB.java  DBDao.java  InvalidationListener.kt  LiveCursor.java  LiveCursor.kt  LiveCursorNew.kt  LiveTable.java  LiveTable.kt  LiveTableNew.kt  LiveTableObserver.java  MyConverter.java  MyConverter.kt  ObservableTableRow.java  ObservableTableRow.kt
lib/src/main/java/com/gerwalex/lib/ext/: ActivityExt.kt  ContextExt.kt  FloatExt.kt  ImageViewExt.kt  IntExt.kt  LongExt.kt
lib/src/main/java/com/gerwalex/lib/kotlin/: App.kt
lib/src/main/java/com/gerwalex/lib/main/: ActivityResultUtil.kt  ActivityResultWrapper.java  ActivityResultWrapper.kt  App.java  BasicActivity.java  BasicActivity.kt  BasicFragment.java  BasicFragment.kt  BasicViewModel.java  DialogFragment.java  FragmentFileChooser.java  ListActivity.java  MeasurableThread.java  TaskRunner.java  Timer.java  Utils.java  WebViewActivity.java
lib/src/main/java/com/gerwalex/lib/math/: Gerade2D.java  Kreis2D.java  Punkt2D.java  Vektor2D.java
lib/src/main/java/com/gerwalex/lib/permissions/: Permission.kt
lib/src/main/java/com/gerwalex/lib/preferences/: PreferencesTemplate.java  RingTonePreference.kt
lib/src/main/java/com/gerwalex/lib/utils/: BitmapResizer.kt  FileUtils.kt  ImageUtils.kt
lib/src/main/java/com/gerwalex/lib/views/: CountdownTimerView.java  CurrencyEditTextView.java  CurrencyTextView.java  DatePickerTextView.java  DateTextView.java  ImageDecoView.java  ImageDecoView.kt  ImageDecoViewNew.kt  InfoTextView.java  PercentEditText.java  PercentTextView.java  ViewTooltip.kt
lib/src/main/java/com/gerwalex/lib/views/calculator/: CalculatorBrain.java  CalculatorTextCurrency.java  CalculatorView.java
lib/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_right.xml  slide_out_top.xml
lib/src/main/res/animator/: rotate_x.xml
lib/src/main/res/layout/: filechooser_list_items.xml  image_deco_view.xml
lib/src/main/res/values/: ad_res.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings_prefs.xml  style_adview_wrapper.xml  style_dialogfragment.xml  style_image_deco_view.xml
lib/src/main/res/values-de/: strings.xml
lib/src/main/res/xml/: preferences_allgemein.xml
lib/src/test/java/com/gerwalex/lib/: ExampleUnitTest.java  MyConverterTest.kt
