plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        buildConfigField("boolean", "StrictMode", "false")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        // Compile für unchecked und deprecation
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }

    }
    namespace 'com.gerwalex.lib'
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation 'androidx.annotation:annotation:1.4.0'


    // RingtonePicker
    implementation 'xyz.aprildown:UltimateRingtonePicker:3.1.0'

    // Library for Review
    implementation 'com.google.android.play:core:1.10.3'
    // Library for Workmananger
    implementation 'androidx.work:work-runtime:2.7.1'
    // Room
    implementation 'androidx.room:room-runtime:2.4.3'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    kapt 'androidx.room:room-compiler:2.4.3'

    // ImageDecoView
    implementation 'com.github.gitwalex:android-DecoView-charting:v1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'com.nineoldandroids:library:2.4.0'

// kotlin
    implementation("androidx.activity:activity-ktx:1.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha01")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'

    // Alles für Test
    // Required -- JUnit 4 framework
    def jUnitVersion = "4.13.2"
    testImplementation "junit:junit:$jUnitVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    // Optional -- Robolectric environment
    def androidXTestVersion = "1.4.0"
    testImplementation "androidx.test:core:$androidXTestVersion"
    // Optional -- Mockito framework
    def mockitoVersion = "4.6.1"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    // Optional -- mockito-kotlin
    def mockitoKotlinVersion = "4.0.0"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    // Optional -- Mockk framework
    def mockkVersion = "1.12.4"
    testImplementation "io.mockk:mockk:$mockkVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release
            }
        }
    }
}